apiVersion: v1

kind: ConfigMap
metadata:
  name: flags
  namespace: k8s-kubernetes-github-io
data:
  token-file: /etc/secret-volume/token
  pr-mungers: submit-queue
  http-cache-dir: /cache/httpcache
  repo-dir: /gitrepos
  weak-stable-jobs: "\"\""
  required-contexts: "\"\""